# EasyFileIO

./: EasyFileIO.nuspec  EasyFileIO.sln  LICENSE.txt  README.md
EasyFileIO/: EasyFileIO.csproj  EasyFileIO.nuspec  FileHandler.cs  LICENCE.txt  README.md  index.js  package.json
EasyFileIO.Tests/: EasyFileIO.Tests.cs  EasyFileIO.Tests.csproj
TestEasyFileIO/: Program.cs  TestEasyFileIO.csproj  nuget.config
