<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>EasyFileIO</PackageId>
		<Version>1.0.0</Version>
		<Authors>Ronald Meeske</Authors>
		<Company>DEGSA</Company>
		<Description>A comprehensive C# library for file and directory operations.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>file;io;text;read;write</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<Title>EasyFileIO</Title>
		<RepositoryUrl>https://github.com/RonTheArson/EasyFileIO</RepositoryUrl>
		<IncludeSymbols>True</IncludeSymbols>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>