<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<PackageId>EasyFileIO</PackageId>
		<Version>1.0.0</Version>
		<Authors>Ronald Meeske</Authors>
		<Company>DEGSA</Company>
		<Description>A simple package for reading and writing text files in C#.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>file;io;text;read;write</PackageTags>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
	</ItemGroup>

</Project>